<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="This is the Third Experiment of Web-Technology Lab">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<title>URK19CS1177 Ex-3</title>
<style>
* {
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
.header {
overflow: hidden; background-color: #369467; padding: 20px 10px;
}
.header a { float: left;
text-align: center; padding: 10px; line-height: 20px; border-radius: 4px;
}
.header a:hover { border-radius: 12px;
background-color: #ddd; color: black;
}
.header-right { float: right;
}
.navbar {
overflow: hidden; background-color: #28282B; color:whitesmoke;
top: 0;
width: 100%; padding:10px;
}
.navbar a { float: left; width:25%;
display: block; color: white;
text-align: center; padding: 15px 15px; text-decoration: none; font-size: 25px;
}
.navbar a:hover { border-radius: 12px; background: #ddd; color: black;
}

.back{
position:relative;
}
.back img{
max-width:100%; height:auto;
}
.back .content{ position: absolute; top:3%;
left:3%; right:50%; padding:20px;
background-color: #ddd; border: 5px black; border-radius: 12px; line-height: 1.6;
text-align: justify; font-size: 20px;
}
@media screen and (max-width: 800px) {
.header img,a { float: none; display: block; text-align: left;
}
.header .logo{
max-width:100%;
}
.header-right { float: none;
}
.row .column img,a{ max-width:100%;
}
.row1 .column1 img{

max-width:100%;
}
.back{
position:relative;

}
.back img{
max-width:100%;
}
.back .content{ right:20%; font-size:15px;
line-height: 1.3;
}
}
.column { float: left;
text-align: center; width: 25%; padding: 10px;
height: 100%; /* Should be removed. Only for demonstration */
}
.row{
padding:20px; font-size:25px;
}
/* Clear floats after the columns */
.row:after { content: ""; display: table; clear: both;
}
.row a{
padding:10px; color: black;
border: 5px solid #28282B; font-size: 25px;
border-radius: 12px;
}
.row a:link {
text-decoration: none;
}
.row a:hover{
background-color: #ddd; border-radius: 12px;
}
.row a:visited{
text-decoration: none;
}
.column1 { float: left;
text-align: center; width: 33.33%; padding: 10px;
height: 100%; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row1:after { content: ""; display: table; clear: both;
}
.row1{
padding: 20px;
background-color:#1f6032; font-size: 25px;
color: white; line-height:1.6;
}
.footer{
padding: 50px 50px 50px 50px; font-size: 20px;
background-color: khaki;
}
</style>
</head>
<body>
<fieldset>
<div class="header">
<img class="logo" width="239" height="140" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Breaking_Bad_logo.png" alt="">
<div class="header-right" style="background-color: white;border-radius: 12px;">
<a href="https://www.facebook.com/BreakingBad/" target="_blank"><img height="50" width="50" src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt=""></a>
<a href="https://twitter.com/breakingbad?lang=en" target="_blank"><img height="50" width="50" src="https://pnggrid.com/wp-content/uploads/2021/07/Twitter-Logo-Square.png" alt=""></a>
<a href="https://www.instagram.com/breakingbad/?hl=en" target="_blank"><img height="50" width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/769px-Instagram-Icon.png" alt=""></a>
<a href="https://www.youtube.com/channel/UCc0YbtMkRdhcqwhu3Oad-lw" target="_blank"><img height="50" width="50" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt=""></a>
</div>
<center><div class="title"><img width="602" height="97" src="https://www.pngall.com/wp-content/uploads/5/Breaking-Bad-Logo-PNG-Free-Download.png" alt=""></div></center>
</div>

<div class="navbar">
<a href="https://www.netflix.com/title/70143836" target="_blank">Watch on Netflix</a>

<a href="https://www.imdb.com/title/tt0903747/" target="_blank">IMDB</a>

<a href="https://en.wikipedia.org/wiki/Breaking_Bad" target="_blank">Wikipedia</a>
<a href="https://www.sonypictures.com/tv/breakingbad" target="_blank">About Us</a>
</div>

<div class="back" >
<img src="https://www.itl.cat/pngfile/big/8-85266_breaking-bad-wallpaper-walter-white-y-jesse-pinkman.jpg" alt="">
<p class="content">
Breaking Bad follows protagonist Walter White (Bryan Cranston), a chemistry teacher who lives in New Mexico with his wife (Anna Gunn) and teenage son (RJ Mitte) who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in the world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.
 
</p>
</div>
<div class="row" style="background-color: #FCF55F;">
<h2 style="text-align: center;">Main Cast</h2>
<div class="column">
<img height="200" width="200" src="https://i.dailymail.co.uk/i/pix/2015/07/27/19/18410F3900000578-3176304-image-m-16_1438020509779.jpg" alt="">
<p><a href="https://en.wikipedia.org/wiki/Bryan_Cranston" target="_blank">Bryan Cranston</a></p>
</div>
<div class="column">
<img height="200" width="200" src="https://static.wikia.nocookie.net/breakingbad/images/c/ca/Jesse_Season_5B.jpg/revision/latest?cb=20200531082521" alt="">
<p><a href="https://en.wikipedia.org/wiki/Aaron_Paul" target="_blank">Aaron Paul</a></p>
</div>
<div class="column">
<img height="200" width="200" src="https://static.wikia.nocookie.net/p__/images/b/b5/Breaking-bad-hank.jpg/revision/latest?cb=20191128023418&path-prefix=protagonist" alt="">
<p><a href="https://en.wikipedia.org/wiki/Anna_Gunn" target="_blank">Dean Norris</a></p>
</div>
<div class="column">
<img height="200" width="200" src="https://static01.nyt.com/images/2013/08/11/arts/11GUNN1_SPAN/11GUNN1-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="">
<p><a href="https://en.wikipedia.org/wiki/Dean_Norris" target="_blank">Anna Gunn</a></p>
</div>
</div>

<div class="row1">
<h2 style="text-align: center;">Fan Art</h2>
<div class="column1">
<img style="border-radius: 50%;" height="300" width="300" src="https://i.pinimg.com/originals/65/6b/5c/656b5c218c5f492442af0f1aa961a0fd.jpg" alt="">
<div><h3>Walter White</h3> Portrait of the<br>
main protagonist<br>of the series.<br>

</div>
</div>
<div class="column1">
<img style="border-radius: 50%;" height="300" width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBHL5cDxTMvbyQKs1I_fLJN2voX2nLlirpkg&usqp=CAU" alt="">
<div>
<h3>Walter & Jesse's RV Lab</h3>
The art of RV in which<br>White & Pinkman<br>cooked methamphetamine.<br>
</div>
</div>
<div class="column1">
<img style="border-radius: 50%;" height="300" width="300" src="https://i.pinimg.com/originals/37/a4/17/37a41782c3575285fc69081407faa95d.jpg" alt="">
<div>
<h3>Jesse & Walt</h3> This art portrays<br>
the bond b/w<br>lead characters.<br>
</div>
</div>

</div>
<div class="footer">
<footer>
    &copy;2021-2022.(URK19CS1177) - Web Technology Lab Batch 4 
</footer>
</div>
</fieldset>
</body>
</html>
